<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login Lumina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
        }

        .login-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #619C75, #F3ECDA);
        }

        .flashcard {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 350px;
            text-align: center;
        }

        .flashcard h2 {
            color: #619C75;
            margin-bottom: 20px;
        }

        .form-control {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            color: #333;
            margin-bottom: 15px;
        }

        .form-control:focus {
            border-color: #3a7bd5;
            box-shadow: 0 0 0 0.2rem rgba(58, 123, 213, 0.25);
        }

        .btn-primary {
            background-color: #619C75;
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #4f815f;
        }

        footer {
            margin-top: 20px;
            font-size: 0.9rem;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="flashcard">
            <strong><h2>Registro</strong></h2>
            <form>
                <div class="mb-3">
                    <label for="nombre" class="form-label"><strong>Titular del proyecto</strong></label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" >
                </div>
                <div class="mb-3">
                    <label for="region" class="form-label"><strong>Región</strong></label>
                    <input type="text" class="form-control" id="region" placeholder="Ingrese su región">
                </div>
                <button type="submit" class="btn btn-primary" formaction="home.html">Registrar</button>
            </form>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</body>
</html>
