<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login Lumina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
        }

        .login-container {
            height: 100vh;
            display: flex;
        }

        .left-panel {
            background: linear-gradient(135deg, #619C75, #F3ECDA);
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 100px;
        }

        .left-panel img {
            width: 150px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 200px;
            margin-top: 10%;
        }

        .form-control {
            background-color: #1a1a1a;
            border: none;
            color: #fff;
        }

        .form-control:focus {
            background-color: #1a1a1a;
            color: #fff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }

        .btn-primary {
            background-color: #3a7bd5;
            border: none;
        }

        .btn-primary:hover {
            background-color: #2e5ca6;
        }

        .circular-btn {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
            transition: transform 0.2s ease;
            
        }

        .circular-btn:hover {
            transform: scale(1.1);
        }

        .btn-crear {
            background-color: #3a7bd5;
        }

        .btn-crear:hover {
            background-color: #2e5ca6;
        }

        .btn-visualizar {
            background-color: #619C75;
        }

        .btn-visualizar:hover {
            background-color: #4a7a5b;
        }

        footer {
            margin-top: 20px;
            font-size: 0.9rem;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="left-panel">
            <img src="lumina.png" alt="Logo Lumina" />
            <div class="button-container">
                <a href="crear.html" class="circular-btn btn-crear">Crear</a>
                <a href="visualizar.html" class="circular-btn btn-visualizar">Visualizar</a>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</body>
</html>
