<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mawi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background-color: #2b2b2b;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container-box {
      text-align: center;
    }

    .icon-eye {
      font-size: 4rem;
      margin-bottom: 10px;
    }

    .btn-login {
      background-color: #3B883C;
      border: none;
      padding: 10px 30px;
      font-size: 1.1rem;
      border-radius: 8px;
      margin-top: 20px;
        color: white;
    }

    .btn-login:hover {
      background-color: #146c43;
    }
  </style>
</head>
<body>

  <div class="container-box">
    <div class="icon-eye">
      <i class="bi bi-eye-fill"></i> <!-- ícono de ojo -->
    </div>
    <h1 class="fw-bold">Mawi</h1>
    <p class="mt-3">Bienvenido a la iA con la que<br>podrás ayudar al planeta</p>
    <a href="/awaq/login" class="btn btn-login">Log In</a>
  </div>

</body>
</html>
